<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PotatoFric</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cherry+Bomb&display=swap" rel="stylesheet">
</head>
<body>
<img id="potato" src="img/patate6.png" alt="potato"/>
<h1>PotatoFric</h1>
<div id="information">
    <div id="score">

    </div>
    <h2>1 p$ la partie !</h2>
</div>
<div id="machine">
    <div id="slot1" class="slot">
        <img class="imgSlot" src="img/patate6.png"/>
    </div>
    <div id="slot2" class="slot">
        <img class="imgSlot" src="img/patate6.png"/>
    </div>
    <div id="slot3" class="slot">
        <img class="imgSlot" src="img/patate6.png"/>
    </div>
</div>
<div id="buttonResult">
    <button id="playButton">Jouer</button>
    <div id="resultGame">
        A toi de jouer !
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
